{
  "name": "simplenodeproject",
  "version": "1.0.0",
  "description": "Simple Node Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "simple",
    "node",
    "project"
  ],
  "author": "Ingo Guilherme Both Eyng",
  "license": "GPL-3.0",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "minimist": ">=1.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
